{
	"licensed": true,
	"packages":
	[
		"BracketHighlighter",
		"Color Scheme - Creamy",
		"CSS3_Syntax",
		"JsFormat",
		"Lua Dev",
		"Markdown Preview",
		"Package Control",
		"Rails Partial",
		"Ruby on Rails snippets",
		"SCSS",
		"SublimeLinter-lua",
		"Theme - Phoenix",
		"Theme - Soda",
		"WordHighlight",
		"BracketHighlighter",
		"Color Scheme - Creamy",
		"CSS3_Syntax",
		"JsFormat",
		"Lua Dev",
		"Package Control",
		"Rails Partial",
		"Ruby on Rails snippets",
		"SCSS",
		"SublimeLinter-lua",
		"Theme - Phoenix",
		"Theme - Soda",
		"WordHighlight",
		"BracketHighlighter",
		"CSS3_Syntax",
		"JsFormat",
		"Lua Dev",
		"Package Control",
		"Rails Partial",
		"Ruby on Rails snippets",
		"SCSS",
		"SublimeLinter-lua",
		"Theme - Phoenix",
		"Theme - Soda",
		"WordHighlight"
	],
	"startup_sec": 0.973629,
	"syntax":
	{
		"HTML": 4,
		"JavaScript": 9
	},
	"time": 1404705610
}
