{
	"installed_packages":
	[
		"Autocomplete Javascript with Method Signature",
		"Codecs33",
		"Color Scheme - Creamy",
		"ConvertToUTF8",
		"CSS3_Syntax",
		"Highlighter",
		"HighlightWords",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Lua Dev",
		"Markdown Preview",
		"Nodejs",
		"Pretty JSON",
		"Rails Partial",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"SCSS",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SyntaxHighlightTools",
		"Theme - Phoenix",
		"Theme - Soda",
		"WordHighlight"
	]
}
