{
	"autoIndent": true,
	"bold_folder_labels": true,
	"color_scheme": "Cache/Color Scheme - Default/Notepad-Plus-Plus.tmTheme",
	"copyOnMouseSelect": false,
	"drawWhiteSpace": "none",
	"font_face": "Courier New",
	"font_size": 13,
	"gutter": true,
	"highlightLine": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"HTML5",
		"EsFormatter",
		"HTML-CSS-JS Prettify",
		"Highlighter",
		"Autocomplete Javascript with Method Signature",
		"Pretty JSON",
		"Nodejs",
		"SyntaxHighlightTools",
		"HighlightWords",
		"SublimeLinter-json",
		"Vintage",
		"Markdown Preview",
		"Color Scheme - Creamy",
		"Regular Expressions",
		"Theme - Phoenix",
		"SublimeCodeIntel",
		"SublimeLinter-lua",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"ASP",
		"Rails Partial",
		"TCL",
		"Codecs33",
		"OCaml",
		"Language - English"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_selection": false,
	"match_tags": false,
	"overlay_scroll_bars": "false",
	"rulers": false,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wantVerticalScrollBar": false,
	"word_wrap": "true"
}
