{
	"autoIndent": true,
	"bold_folder_labels": true,
	"color_scheme": "Cache/Color Scheme - Default/Notepad-Plus-Plus.tmTheme",
	"copyOnMouseSelect": false,
	"drawWhiteSpace": "none",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.meta"
	],
	"font_face": "Courier New",
	"font_size": 13,
	"gutter": true,
	"highlightLine": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Nodejs",
		"SublimeLinter-lua",
		"Ruby Debugger",
		"SyntaxHighlightTools",
		"Regular Expressions",
		"Rails Partial",
		"Language - English",
		"Lua Dev",
		"TCL",
		"EsFormatter",
		"Pretty JSON",
		"Default",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"HighlightWords",
		"Ruby on Rails snippets",
		"Autocomplete Javascript with Method Signature",
		"RestructuredText",
		"Theme - Phoenix",
		"Vintage",
		"HTML5",
		"Color Scheme - Creamy",
		"SublimeLinter-json",
		"Codecs33",
		"ASP",
		"Textile",
		"SublimeCodeIntel",
		"OCaml"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_selection": false,
	"match_tags": false,
	"overlay_scroll_bars": "false",
	"rulers": false,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wantVerticalScrollBar": false,
	"word_wrap": "true"
}
